<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RealEstateInvestment.RealEstateInvestment">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEgABAAIEAEAABAAAECABAAAgAAAAAAAAAAABA=</HashCode>
      <FileName>RealEstateInvestment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealEstateInvestment.RealEastateApp">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAQAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>RealEastateApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>